version: 2.1
jobs:
  build-test:
    working_directory: /cppkg
    docker:
      - image: docker:17.05.0-ce-git
    steps:
      - checkout
      - setup_remote_docker
      - restore_cache:
          keys:
            - v1-{{ .Branch }}
          paths:
            - /caches/cppkg.tar
      - run:
          name: Load Docker image layer cache
          command: |
            set +o pipefail
            docker load -i /caches/cppkg.tar | true
      - run:
          name: Build application Docker image
          command: |
            docker build -t $DOCKER_USERNAME/cppkg-test:circle-$CIRCLE_SHA1 .
      - run:
          name: Save Docker image layer cache
          command: |
            mkdir -p /caches
            docker save -o /caches/cppkg.tar $DOCKER_USERNAME/cppkg-test:circle-$CIRCLE_SHA1
      - save_cache:
          key: v1-{{ .Branch }}-{{ epoch }}
          paths:
            - /caches/cppkg.tar
      - run:
          name: Run test
          command: |
            docker run -e CODECOV_TOKEN=$CODECOV_TOKEN --rm $DOCKER_USERNAME/cppkg-test:circle-$CIRCLE_SHA1

# See: https://circleci.com/docs/2.0/configuration-reference/#workflows
workflows:
  test-cppkg-workflow:
    jobs:
      - build-test
